# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - mylinuxwebappmanu(mylinuxwebappmanu-test)

on:
  push:
    branches:
      - built-in
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://github.com/manueljmunoz/python-docs-hello-django/
        username: ${{ secrets.AzureAppService_ContainerUsername_1fccf917e57e42789ec9353c1aa1805c }}
        password: ${{ secrets.AzureAppService_ContainerPassword_399a63a3971c497e8d82ad0c1285407b }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: github.com/manueljmunoz/python-docs-hello-django/${{ secrets.AzureAppService_ContainerUsername_1fccf917e57e42789ec9353c1aa1805c }}/mcr.microsoft.comappsvc/staticsite:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'mylinuxwebappmanu-test'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'mylinuxwebappmanu'
        slot-name: 'mylinuxwebappmanu-test'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_010110fe1f5546459c38160b57289340 }}
        images: 'github.com/manueljmunoz/python-docs-hello-django/${{ secrets.AzureAppService_ContainerUsername_1fccf917e57e42789ec9353c1aa1805c }}/mcr.microsoft.comappsvc/staticsite:${{ github.sha }}'